PORT=//whatever port you want to go on 
CONNECTION_STRING=//go to mongodb atlas to get your connection string 
JWT_SECRET=// generate a highly secure 64 character secret key . using terminal oor something  
